{
  "name": "@xiaoqiong0v0/opencode-file-tool",
  "version": "1.0.4",
  "type": "module",
  "description": "File cache & image analysis plugin for OpenCode. Auto-caches pasted images, analyzes via multimodal model.",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/file-tool.js",
  "exports": {
    ".": "./dist/file-tool.js"
  },
  "scripts": {
    "build": "tsc && node -e \"try{require('fs').copyFileSync('dist/file-tool.js', '.opencode/plugins/file-tool.js')}catch{}\"",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoqiong0v0/opencode-file-tool.git"
  },
  "homepage": "https://github.com/xiaoqiong0v0/opencode-file-tool#readme",
  "bugs": {
    "url": "https://github.com/xiaoqiong0v0/opencode-file-tool/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "dependencies": {
    "@xiaoqiong0v0/opencode-plugin-logger": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
